{
  "FileVersion": 3,
  "EngineAssociation": "5.3",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "SimpleTowerDefense",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "UMG",
        "CoreUObject",
        "GeometryFramework",
        "CommonUI"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "LocationServicesBPLibrary",
      "Enabled": false
    }
  ]
}